<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" />
  <title>Document</title>
  <script src="https://kit.fontawesome.com/cdb66e7ab9.js" crossorigin="anonymous"></script>
</head>

<body>
  <header class="video-header">

    <div class="fullscreen-video-wrapper">
      <nav class="nav">
        <ul>
          <a href="#features">
            <li>Price & Features</li>
          </a>
          <a href="#description">
            <li>Description</li>
          </a>
          <a href="#photos">
            <li>Photos</li>
          </a>
          <a href="#">
            <li>Schools</li>
          </a>
        </ul>
      </nav>
      <video src="18AmblesideDr.mp4" autoplay="true" loop="true" muted></video>
  </header>

  <section id="features">
    <h1 class="descriptive-title">18 Ambleside Dr. Belleair, FL</h1>
    <h2 class="price">For Sale: $3,750,000</h2>
    <div id="features-list">

      <div>
        <span class="features-icon"><i class="fas fa-bed"></i></span class="features-icon">
        <p class="features-text">4 en suite bedrooms</p>
      </div>

      <div>
        <span class="features-icon"><i class="fas fa-sun"></i></span>
        <p class="features-text">3 Terraces</p>
      </div>

      <div>
        <span class="features-icon"><i class="fas fa-bath"></i></span>
        <p class="features-text">4 Bathrooms</p>
      </div>

      <div>
        <span class="features-icon"><i class="fas fa-home"></i></span>
        <p class="features-text">Single Family</p>
      </div>

      <div>
        <span class="features-icon"><i class="fas fa-eye"></i></span>
        <p class="features-text">270 Degree Views</p>
      </div>

      <div>
        <span class="features-icon"><i class="fas fa-video"></i></span>
        <p class="features-text">Media Room</p>
      </div>

      <div>
        <span class="features-icon"><i class="fas fa-gem"></i></span>
        <p class="features-text">Stone and hardwood flooring</p>
      </div>

      <div>
        <span class="features-icon"><i class="fas fa-tools"></i></span>
        <p class="features-text">Custom Cabinetry</p>
      </div>

      <div>
        <span class="features-icon"><i></i></span>
        <p class="features-text"></p class="features-text">
      </div>

      <div>
        <span class="features-icon"><i class="fas fa-car"></i></span>
        <p class="features-text">10 Car Garage</p>
      </div>



      <div>
        <span class="features-icon"><i class="fas fa-anchor"></i></span>
        <p class="features-text">Dock accommodates a 42 foot vessel</p class="features-text">
      </div>

      <div>
        <span class="features-icon"><i></i></span>
        <p class="features-text"></p class="features-text">
      </div>

    </div>
  </section>

  <section id="description">
    <div class="container">
      <h2 class="descriptive-title">Compelling Panoramic Views</h2>
      <p id="description-text">This incomparable custom built residence has been retained by the original owners and is
        now offered as a once
        in
        a lifetime legacy purchase. Providing the most enviable location within the Belleairs, and the most
        comprehensive
        Intracoastal waterway views over Clearwater Harbor, the Sand Key skyline, the Sand Key Bridge, South & North
        Clearwater Beach, the new Clearwater Memorial, and the vast northwest sweep to Dunedin and beyond, the vistas
        are
        not to be duplicated. An exceptional free flowing floor plan allows surreal water views from every vantage
        point,
        soaring ceilings allow an extraordinary architectural scale and scope seldom found. A superb integration of
        living
        and family rooms alongside an open kitchen lends seamlessly to a loggia terrace capturing 270 degree panoramas
        that are spectacular by day, and compelling by night. Four en suite bedrooms face Clearwater Harbor directly,
        (3)
        of which also access terraces, an intended upstairs media room may serve as additional recreational space, a
        dedicated play room, or a second office/den. Exquisitely appointed with stone and hardwood flooring, custom
        cabinetry, superior appliances inclusive of Sub zero, Thermador and Asko, marble baths, bespoke millwork and
        timeless lighting, the interiors are quite fabulous. An incredible 10 car garage provides phenomenal storage
        space
        beyond measure, the dock accommodates a 42 foot vessel.
      </p>
    </div>
  </section>

  <section id="photos">
    <h1 class="descriptive-title">Photos</h1>
    <div class="wrap">
      <div id="arrow-left" class="arrow"></div>
      <div id="slider">
        <div class="slide slide1">
          <div class="slide-content">
          </div>
        </div>
        <div class="slide slide2">
          <div class="slide-content">
          </div>
        </div>
        <div class="slide slide3">
          <div class="slide-content">
          </div>
        </div>
        <div class="slide slide4">
          <div class="slide-content">
          </div>
        </div>

        <div class="slide slide5">
          <div class="slide-content">
          </div>
        </div>
        <div class="slide slide6">
          <div class="slide-content">
          </div>
        </div>
        <div class="slide slide7">
          <div class="slide-content">
          </div>
        </div>
        <div class="slide slide8">
          <div class="slide-content">
          </div>
        </div>

        <div class="slide slide9">
          <div class="slide-content">
          </div>
        </div>
        <div class="slide slide10">
          <div class="slide-content">
          </div>
        </div>
        <div class="slide slide11">
          <div class="slide-content">
          </div>
        </div>
        <div class="slide slide12">
          <div class="slide-content">
          </div>
        </div>
      </div>
      <div id="arrow-right" class="arrow"></div>
    </div>
  </section>

  <section id="realtor-contact" class="center-content">
    <div class="footer-container">
      <div id="img-container">
        <img src="user.jpg" alt="">
      </div>

      <div id="realtor-contact-info">
        <h2>James Smith</h2>
        <p>Broker</p>
        <p><a href="#">Compass</a></p>
        <p>DRE-123456789</p>
        <p>LINKS GO HERE</p>
        <p>(777)888-9999</p>

      </div>
    </div>
  </section>
  <script src="script.js"></script>
</body>

</html>